# stone_sdk_flutter

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/xcheng/printerservice/: IPrinterCallback.aidl  IPrinterService.aidl
android/src/main/kotlin/br/com/stone/sdk_flutter/: PosSdkPlugin.kt  WebViewBitmap.kt
android/src/main/kotlin/br/com/stone/sdk_flutter/interfaces/: PrinterService.kt
android/src/main/kotlin/br/com/stone/sdk_flutter/printers/: JicaiPrinter.kt  PositivoL3Printer.kt  StonePrinter.kt  SunmiPrinter.kt
android/src/main/kotlin/br/com/stone/sdk_flutter/stone/: StoneCodeManager.kt  StoneManager.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/stone/pos_sdk_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: stone_sdk_flutter.dart  stone_sdk_flutter_method_channel.dart  stone_sdk_flutter_platform_interface.dart
lib/models/: installment_type.dart  payment_request.dart  payment_request.freezed.dart  payment_request.g.dart  payment_response.dart  payment_response.freezed.dart  payment_response.g.dart  transaction_type.dart
lib/printer/: jicai_printer.dart  positivo_printer.dart  stone_printer.dart  sunmi_printer.dart
lib/stone/: stone_code_manager.dart  stone_manager.dart
